num1 is: 578 num2 is : 624 quotient is: 0.93
num1 is: 599 num2 is : -602 quotient is: -1.01
num1 is: 477 num2 is : 589 quotient is: 0.81
num1 is: 522 num2 is : 423 quotient is: 1.23
num1 is: 624 num2 is : 589 quotient is: 1.06
num1 is: 401 num2 is : 415 quotient is: 0.97
num1 is: 621 num2 is : 429 quotient is: 1.45
num1 is: 521 num2 is : 467 quotient is: 1.12
num1 is: 481 num2 is : 501 quotient is: 0.96
num1 is: 456 num2 is : 632 quotient is: 0.72
num1 is: 402 num2 is : 540 quotient is: 0.74
num1 is: 530 num2 is : 450 quotient is: 1.18
num1 is: 542 num2 is : 523 quotient is: 1.04
num1 is: 456 num2 is : 502 quotient is: 0.91
num1 is: 603 num2 is : 592 quotient is: 1.02
num1 is: 430 num2 is : 612 quotient is: 0.70
num1 is: 520 num2 is : 607 quotient is: 0.86
num1 is: 467 num2 is : 430 quotient is: 1.09
num1 is: 507 num2 is : 528 quotient is: 0.96
